<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.maktabah.maktabahyarsi.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lihatSemuaFragment"
            app:destination="@id/lihatSemuaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryContentFragment"
            app:destination="@id/categoryContentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.maktabah.maktabahyarsi.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.maktabah.maktabahyarsi.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maktabah.maktabahyarsi.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.maktabah.maktabahyarsi.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.maktabah.maktabahyarsi.ui.riwayat.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.maktabah.maktabahyarsi.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.maktabah.maktabahyarsi.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_alertKeluarDialogFragment"
            app:destination="@id/alertKeluarDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_guestDialogFragment"
            app:destination="@id/guestDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.maktabah.maktabahyarsi.ui.profile.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_editUsernameBottomSheetFragment"
            app:destination="@id/editUsernameBottomSheetFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_editPasswordBottomSheetFragment"
            app:destination="@id/editPasswordBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/editUsernameBottomSheetFragment"
        android:name="com.maktabah.maktabahyarsi.ui.profile.editprofile.EditUsernameBottomSheetFragment"
        android:label="fragment_edit_username_bottom_sheet"
        tools:layout="@layout/fragment_edit_username_bottom_sheet" />
    <dialog
        android:id="@+id/editPasswordBottomSheetFragment"
        android:name="com.maktabah.maktabahyarsi.ui.profile.editprofile.EditPasswordBottomSheetFragment"
        android:label="fragment_edit_password_bottom_sheet"
        tools:layout="@layout/fragment_edit_password_bottom_sheet" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.maktabah.maktabahyarsi.ui.home.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">

        <argument
            android:name="id"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryFragment_self"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_categoryContentFragment"
            app:destination="@id/categoryContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/lihatSemuaFragment"
        android:name="com.maktabah.maktabahyarsi.ui.home.lihatsemua.LihatSemuaFragment"
        android:label="fragment_lihat_semua"
        tools:layout="@layout/fragment_lihat_semua">
        <argument
            android:name="sort"
            app:argType="string" />
        <action
            android:id="@+id/action_lihatSemuaFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryContentFragment"
        android:name="com.maktabah.maktabahyarsi.ui.home.category.CategoryContentFragment"
        android:label="fragment_category_content"
        tools:layout="@layout/fragment_category_content">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryContentFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.maktabah.maktabahyarsi.ui.detail_buku.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_guestDialogFragment"
            app:destination="@id/guestDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/alertKeluarDialogFragment"
        android:name="com.maktabah.maktabahyarsi.ui.profile.AlertKeluarDialogFragment"
        android:label="AlertKeluarDialogFragment">
        <action
            android:id="@+id/action_alertKeluarDialogFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/guestDialogFragment"
        android:name="com.maktabah.maktabahyarsi.ui.guest.GuestDialogFragment"
        android:label="fragment_guest_dialog"
        tools:layout="@layout/fragment_guest_dialog" />
</navigation>