<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_900"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_peringatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peringatan"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_alert_triangle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/alert_triangle"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_peringatan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc_peringatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda masuk hanya sebagai tamu, loginterlebih dahulu supaya kamu bisa melihat buku apa saja yang sudah kamu baca!"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_alert_triangle"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_peringatan"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>