<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_hallo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Halo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Selamat Datang Kembali"
        android:textColor="@color/primary_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_hallo"
        app:layout_constraintStart_toStartOf="@id/tv_hallo"
        app:layout_constraintTop_toBottomOf="@id/tv_hallo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Masukkan email dan kata sandi kamu supaya kamu bisa akses semua buku yang ada di aplikasi ini ya!"
        android:textColor="@color/neutral_500"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_welcome"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="alamat email"
        android:textColor="@color/neutral_950"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_desc"
        app:layout_constraintStart_toStartOf="@id/tv_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:showDividers="none"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/tv_email"
        app:layout_constraintStart_toStartOf="@id/tv_email"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:placeholderText="hello@example.c"
        app:placeholderTextAppearance="@style/PlaceholderTextAppearance"
        app:placeholderTextColor="@color/neutral_500">

        <com.maktabah.maktabahyarsi.utils.customview.CustomAuthTextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/PlaceholderTextAppearance" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="kata sandi"
        android:textColor="@color/neutral_950"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/til_email"
        app:layout_constraintStart_toStartOf="@id/til_email"
        app:layout_constraintTop_toBottomOf="@id/til_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:showDividers="none"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/tv_password"
        app:layout_constraintStart_toStartOf="@id/tv_password"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        app:passwordToggleEnabled="true"
        app:placeholderText="●●●●●●●●●●●●●●"
        app:placeholderTextAppearance="@style/PlaceholderTextAppearance"
        app:placeholderTextColor="@color/neutral_500">

        <com.maktabah.maktabahyarsi.utils.customview.CustomAuthTextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textAppearance="@style/PlaceholderTextAppearance" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/fl_btn_loading_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/til_password"
        app:layout_constraintStart_toStartOf="@+id/til_password"
        app:layout_constraintTop_toBottomOf="@+id/til_password">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Masuk"
            android:textSize="16sp"
            app:cornerRadius="8dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login"
        app:layout_constraintEnd_toStartOf="@id/tv_login"
        app:layout_constraintStart_toStartOf="@id/fl_btn_loading_state"
        app:layout_constraintTop_toBottomOf="@id/fl_btn_loading_state" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login"
        app:layout_constraintEnd_toEndOf="@id/fl_btn_loading_state"
        app:layout_constraintStart_toEndOf="@id/tv_login"
        app:layout_constraintTop_toBottomOf="@id/fl_btn_loading_state" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="atau masuk dengan"
        android:textAlignment="center"
        android:textColor="@color/neutral_500"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/div2"
        app:layout_constraintStart_toEndOf="@id/div1"
        app:layout_constraintTop_toBottomOf="@id/fl_btn_loading_state" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login_google"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/neutral_50"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:outlineProvider="background"
        android:text="@string/google"
        android:textAlignment="center"
        android:textColor="@color/neutral_950"
        android:textSize="12sp"
        app:cornerRadius="8dp"
        app:icon="@drawable/google_logo"
        app:iconGravity="textStart"
        app:iconTint="@color/neutral_950"
        app:layout_constraintEnd_toEndOf="@+id/div2"
        app:layout_constraintStart_toStartOf="@+id/div1"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"
        app:strokeColor="@color/primary_500" />

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/btn_login_google"
        app:layout_constraintStart_toStartOf="@id/btn_login_google"
        app:layout_constraintTop_toBottomOf="@id/btn_login_google">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_bpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:padding="4dp"
            android:text="@string/belum_punya_akun"
            android:textSize="12sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:padding="4dp"
            android:text="Daftar"
            android:textColor="@color/primary_500"
            android:textSize="12sp" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_guest_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:padding="4dp"
        android:text="Masuk tamu"
        android:textColor="@color/primary_500"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_1" />

</androidx.constraintlayout.widget.ConstraintLayout>