<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7F000000"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_riwayat"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:scaleType="center"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="@+id/tv_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_search" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="Ilmu pengetahuan"
        android:textSize="14sp"
        android:background="#DDDDDD"
        android:textColor="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ic_delete"
        app:layout_constraintStart_toEndOf="@id/ic_riwayat"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_delete_riwayat_search"
        app:layout_constraintBottom_toBottomOf="@+id/tv_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_search"
        app:layout_constraintTop_toTopOf="@+id/tv_search" />

</androidx.constraintlayout.widget.ConstraintLayout>