<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_content_detail_buku"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover_buku"
        android:layout_width="167dp"
        android:layout_height="232dp"
        android:src="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/judul_buku"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@id/tv_oleh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/cover_buku" />

    <View
        android:id="@+id/tv_oleh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tv_pencipta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/judul_buku" />

    <View
        android:id="@+id/tv_pencipta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="@id/cover_buku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_oleh" />

    <View
        android:id="@+id/tv_jumlah_buku_terbaca"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/tv_terbaca"
        app:layout_constraintEnd_toStartOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_buku" />

    <View
        android:id="@+id/tv_terbaca"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_buku_terbaca" />

    <View
        android:id="@+id/line1"
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@id/tv_jumlah_halaman"
        app:layout_constraintStart_toEndOf="@id/tv_jumlah_buku_terbaca"
        app:layout_constraintTop_toBottomOf="@+id/cover_buku" />

    <View
        android:id="@+id/tv_jumlah_halaman"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/tv_halaman"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/cover_buku" />

    <View
        android:id="@+id/tv_halaman"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_halaman" />

    <View
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@id/tv_tahun_rilis"
        app:layout_constraintStart_toEndOf="@id/tv_jumlah_halaman"
        app:layout_constraintTop_toBottomOf="@+id/cover_buku" />

    <View
        android:id="@+id/tv_tahun_rilis"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/tv_tahun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@+id/cover_buku" />

    <View
        android:id="@+id/tv_tahun"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@+id/tv_tahun_rilis" />

    <View
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_terbaca" />

    <View
        android:id="@+id/tv_description_buku"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/tv_description"
        app:layout_constraintStart_toStartOf="@+id/tv_description"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

</androidx.constraintlayout.widget.ConstraintLayout>


